<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.leonardo</groupId>
	<artifactId>search_book_music</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>search_book_music</name>
	<description>Search Book and Music</description>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7-1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		        <groupId>com.moelholm</groupId>
		        <artifactId>prometheus-spring-boot-starter</artifactId>
		        <version>1.0.2</version>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient -->
		    <dependency>
		        <groupId>io.prometheus</groupId>
		        <artifactId>simpleclient</artifactId>
		        <version>0.0.25</version>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient_hotspot -->
		    <dependency>
		        <groupId>io.prometheus</groupId>
		        <artifactId>simpleclient_hotspot</artifactId>
		        <version>0.0.25</version>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient_spring_boot -->
		    <dependency>
		        <groupId>io.prometheus</groupId>
		        <artifactId>simpleclient_spring_boot</artifactId>
		        <version>0.0.25</version>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient_servlet -->
		    <dependency>
		        <groupId>io.prometheus</groupId>
		        <artifactId>simpleclient_servlet</artifactId>
		        <version>0.0.25</version>
		    </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>