server.port=8081
logging.level.org.springframework.web= ERROR

#endpoints.actuator.enabled=true

management.security.enabled=false

management.health.defaults.enabled=true


#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always